# Selenium-ModernPOM

./: .gitignore  FrameworkExplanation.md  HEALENIUM.md  Jenkinsfile  MCPIntegration.md  RAGStrategy.md  README.md  healenium-docker-compose.yaml  pom.xml
config/checkstyle/: checkstyle.xml
mcp-bridge/: README.md  index.js  package-lock.json  package.json
src/main/java/com/modern/automation/api/: ApiClient.java
src/main/java/com/modern/automation/driver/: DriverFactory.java
src/main/java/com/modern/automation/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/modern/automation/utils/: CleanupUtils.java  DateUtils.java  ElementUtils.java  ExcelUtils.java  McpActionRunner.java  RetryAnalyzer.java  ScreenshotUtils.java  TestDataGenerator.java  TestListener.java
src/test/java/com/modern/automation/base/: BaseTest.java
src/test/java/com/modern/automation/tests/: DashboardTest.java  HealeniumDemoTest.java  LoginTest.java
src/test/resources/: healenium.properties  testng-smoke.xml  testng.xml
